[program:tomcat]
command = bash -c '$CATALINA_HOME/bin/catalina.sh run'
redirect_stderr = true
stdout_logfile = /run/tomcat.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
autorestart = true
#environment_tomcat
