<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.allow-ensembles.com/Context" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="context_v20"
	targetNamespace="http://www.allow-ensembles.com/Context">
	<wsdl:types>
		<xsd:schema targetNamespace="http://www.allow-ensembles.com/Context"
			xmlns:pref="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger"
			xmlns:pref1="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility">
			<xsd:import schemaLocation="Passenger.xsd"
				namespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger">
			</xsd:import>
			<xsd:element name="createPassengerRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="surname" type="xsd:string"></xsd:element>
						<xsd:element name="city" type="xsd:string"></xsd:element>
						<xsd:element name="userName" type="xsd:string"></xsd:element>
						<xsd:element name="preferences" type="pref:userPreferencesListType"
							maxOccurs="1" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="createPassengerResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="passengerID" type="xsd:int" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deletePassengerRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID" type="xsd:int"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deletePassengerResponse">
				<xsd:complexType>
					<xsd:sequence>

                        <xsd:element name="passengerID" type="xsd:int">
						</xsd:element>
                        <xsd:element name="deleted"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		
        
		
			<!-- The key attribute of routeID is the composition of the keys startCluster, endCluster, and routeID -->
			<xsd:complexType name="routeIDType">
				<xsd:sequence>
					<xsd:element name="startCluster" type="xsd:int"></xsd:element>
					<xsd:element name="endCluster" type="xsd:int"></xsd:element>
					<xsd:element name="routeID" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="updatePassengerRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID" type="xsd:int"></xsd:element>
						<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="0"/>
						<xsd:element name="surname" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
						<xsd:element name="city" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
						<xsd:element name="userName" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
						<xsd:element name="preferences" type="pref:userPreferencesListType"
							maxOccurs="1" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="updatePassengerResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="updated"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<!-- Here the discovery of the route alternatives can be either done using the cluster ID, e.g. going from cluster A to cluster C, or by matching the location. W.r.t. the departure and arrival time, we currently don't have that information, since the one provided by the simulation is too fake -->
			<xsd:element name="findRouteAlternativesRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="startLocation"
							type="pref:locationType" maxOccurs="1" minOccurs="0">
						</xsd:element>
						<xsd:element name="endLocation"
							type="pref:locationType" maxOccurs="1" minOccurs="0">
						</xsd:element>
						<xsd:element name="startRegion"
							type="xsd:string" maxOccurs="unbounded" minOccurs="0">
						</xsd:element>
						<xsd:element name="endRegion"
							type="xsd:string" maxOccurs="1" minOccurs="0">
						</xsd:element>
						<xsd:element name="departureTime"
							type="xsd:time" maxOccurs="1" minOccurs="0">
						</xsd:element>
						<xsd:element name="arrivalTime" type="xsd:time"
							maxOccurs="1" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="findRouteAlternativesResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="routesList"
							type="tns:routeListType">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="persistTripAlternativePassengerRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="tripAlternative" type="tns:persistTripAlternativeType"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="persistTripAlternativePassengerRequestResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="requestTimeStamp" type="xsd:string">
						</xsd:element>
						<xsd:element name="persisted"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deleteTripAlternativePassengerRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="requestTimestamp"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deleteTripAlternativePassengerRequestResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID"
							type="xsd:int">
						</xsd:element>
						<xsd:element name="requestTimestamp"
							type="xsd:string">
						</xsd:element>
						<xsd:element name="deleted"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="addRouteAlternativeRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="route" type="tns:routeType"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="addRouteAlternativeResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="routeID"
							type="tns:routeIDType">
						</xsd:element>
						<xsd:element name="persisted"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deleteRouteAlternativeRequest">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="routeID" type="tns:routeIDType"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deleteRouteAlternativeResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="routeID"
							type="tns:routeIDType">
						</xsd:element>
						<xsd:element name="removed"
							type="xsd:boolean">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		
			<!--  see file all_routes_logdata_20150325.csv. This is basically organizing such info.  -->
			<xsd:complexType name="routeType">
				<xsd:sequence>
					<xsd:element name="routeID"
						type="tns:routeIDType">
					</xsd:element>
					<xsd:element name="routeSteps" type="tns:routeStepsListType"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="routeStepsListType">
				<xsd:sequence>
					<xsd:element name="routeStep" type="tns:routeStepType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="routeStepType">
				<xsd:sequence>
					<xsd:element name="startLocation"
						type="pref:locationType">
					</xsd:element>
					<xsd:element name="endLocation"
						type="pref:locationType">
					</xsd:element>
					<xsd:element name="durationSeconds"
						type="xsd:int">
					</xsd:element>
					<xsd:element name="transportationMode"
						type="xsd:string">
					</xsd:element>
					<xsd:element name="distance" type="xsd:double"></xsd:element>
					<xsd:element name="startRegion" type="xsd:string"></xsd:element>
					<xsd:element name="endRegion" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
		
			<!-- the composite key for storing the complete data related to the trip alternative is the passenger ID and the timestamp when the passenger performed the request -->
			<xsd:complexType name="persistTripAlternativeType">
				<xsd:sequence>
					<xsd:element name="persitanceID" type="tns:persistTripAlternativeIDType"></xsd:element>
                    <xsd:element name="preferencesList"
						type="pref:userPreferencesListType">
					</xsd:element>
					<xsd:element name="utility" type="xsd:double"></xsd:element>


					<xsd:element name="startLocation"
						type="pref:locationType">
					</xsd:element>
					<xsd:element name="endLocation"
						type="pref:locationType">
					</xsd:element>
					<xsd:element name="tripDurationSeconds"
						type="xsd:int">
					</xsd:element>
					<xsd:element name="tripCost" type="xsd:double"></xsd:element>
					<xsd:element name="tripNumberofChanges"
						type="xsd:int">
					</xsd:element>
					<xsd:element name="walkingDistance"
						type="xsd:double">
					</xsd:element>
					<xsd:element name="route" type="tns:routeType"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="routeListType">
				<xsd:sequence>
					<xsd:element name="route" type="tns:routeType"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="persistTripAlternativeIDType">
				<xsd:sequence>
					<xsd:element name="passengerID" type="xsd:int"></xsd:element>
					<xsd:element name="requestTimestamp" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="updatePassengerFault">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="updatePassengerFault"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deletePassengerFault">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="deletePassengerFault"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="checkPassengerExists">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID" type="xsd:int"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="checkPassengerExistsResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="out" type="xsd:boolean"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="retrievePassenger">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="passengerID" type="xsd:int"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="retrievePassengerResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="surname" type="xsd:string"></xsd:element>
						<xsd:element name="city" type="xsd:string"></xsd:element>
						<xsd:element name="userName" type="xsd:string"></xsd:element>
						<xsd:element name="preferences" type="pref:userPreferencesListType"
							maxOccurs="1" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="retrievePassengerFault">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="retrievePassengerFault"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="deleteRouteAlternativeFault">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="deleteRouteAlternativeFault"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="createPassengerRequest">
		<wsdl:part element="tns:createPassengerRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="createPassengerResponse">
		<wsdl:part element="tns:createPassengerResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="deletePassengerRequest">
		<wsdl:part name="parameters" element="tns:deletePassengerRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deletePassengerResponse">
		<wsdl:part name="parameters" element="tns:deletePassengerResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="updatePassengerRequest">
		<wsdl:part name="parameters" element="tns:updatePassengerRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="updatePassengerResponse">
		<wsdl:part name="parameters" element="tns:updatePassengerResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="findRouteAlternativesRequest">
		<wsdl:part name="parameters" element="tns:findRouteAlternativesRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="findRouteAlternativesResponse">
		<wsdl:part name="parameters" element="tns:findRouteAlternativesResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="persistTripAlternativePassengerRequestRequest">
		<wsdl:part name="parameters" element="tns:persistTripAlternativePassengerRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="persistTripAlternativePassengerRequestResponse">
		<wsdl:part name="parameters" element="tns:persistTripAlternativePassengerRequestResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteTripAlternativePassengerRequestRequest">
		<wsdl:part name="parameters" element="tns:deleteTripAlternativePassengerRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteTripAlternativePassengerRequestResponse">
		<wsdl:part name="parameters" element="tns:deleteTripAlternativePassengerRequestResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="addRouteAlternativeRequest">
		<wsdl:part name="parameters" element="tns:addRouteAlternativeRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="addRouteAlternativeResponse">
		<wsdl:part name="parameters" element="tns:addRouteAlternativeResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteRouteAlternativeRequest">
		<wsdl:part name="parameters" element="tns:deleteRouteAlternativeRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteRouteAlternativeResponse">
		<wsdl:part name="parameters" element="tns:deleteRouteAlternativeResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="updatePassengerFault">
		<wsdl:part name="parameters" element="tns:updatePassengerFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deletePassengerFault">
		<wsdl:part name="parameters" element="tns:deletePassengerFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="checkPassengerExistsRequest">
		<wsdl:part name="parameters" element="tns:checkPassengerExists"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="checkPassengerExistsResponse">
		<wsdl:part name="parameters" element="tns:checkPassengerExistsResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="retrievePassengerRequest">
		<wsdl:part name="parameters" element="tns:retrievePassenger"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="retrievePassengerResponse">
		<wsdl:part name="parameters" element="tns:retrievePassengerResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="retrievePassengerFault">
		<wsdl:part name="parameters" element="tns:retrievePassengerFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteRouteAlternativeFault">
		<wsdl:part name="parameters" element="tns:deleteRouteAlternativeFault"></wsdl:part>
	</wsdl:message>
	<wsdl:portType name="context_v20">
		<wsdl:operation name="createPassenger">
			<wsdl:input message="tns:createPassengerRequest" />
			<wsdl:output message="tns:createPassengerResponse" />
		</wsdl:operation>
		<wsdl:operation name="deletePassenger">
			<wsdl:input message="tns:deletePassengerRequest"></wsdl:input>
			<wsdl:output message="tns:deletePassengerResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tns:deletePassengerFault"></wsdl:fault>
        </wsdl:operation>
		<wsdl:operation name="updatePassenger">
			<wsdl:input message="tns:updatePassengerRequest"></wsdl:input>
			<wsdl:output message="tns:updatePassengerResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tns:updatePassengerFault"></wsdl:fault>
        </wsdl:operation>
		<wsdl:operation name="findRouteAlternatives">
			<wsdl:input message="tns:findRouteAlternativesRequest"></wsdl:input>
			<wsdl:output message="tns:findRouteAlternativesResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="persistTripAlternativePassengerRequest">
			<wsdl:input message="tns:persistTripAlternativePassengerRequestRequest"></wsdl:input>
			<wsdl:output message="tns:persistTripAlternativePassengerRequestResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deleteTripAlternativePassengerRequest">
			<wsdl:input message="tns:deleteTripAlternativePassengerRequestRequest"></wsdl:input>
			<wsdl:output message="tns:deleteTripAlternativePassengerRequestResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addRouteAlternative">
			<wsdl:input message="tns:addRouteAlternativeRequest"></wsdl:input>
			<wsdl:output message="tns:addRouteAlternativeResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deleteRouteAlternative">
			<wsdl:input message="tns:deleteRouteAlternativeRequest"></wsdl:input>
			<wsdl:output message="tns:deleteRouteAlternativeResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tns:deleteRouteAlternativeFault"></wsdl:fault>
        </wsdl:operation>		<wsdl:operation name="retrievePassenger">			<wsdl:input message="tns:retrievePassengerRequest"></wsdl:input>			<wsdl:output message="tns:retrievePassengerResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tns:retrievePassengerFault"></wsdl:fault>
        </wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="context_v20SOAP" type="tns:context_v20">

		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="createPassenger">

			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/createPassenger" />
			<wsdl:input>

				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deletePassenger">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/deletePassenger" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updatePassenger">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/updatePassenger" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findRouteAlternatives">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/findRouteAlternatives" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="persistTripAlternativePassengerRequest">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/persistTripAlternativePassengerRequest" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deleteTripAlternativePassengerRequest">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/deleteTripAlternativePassengerRequest" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addRouteAlternative">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/addRouteAlternative" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="deleteRouteAlternative">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/deleteRouteAlternative" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="retrievePassenger">
			<soap:operation
				soapAction="http://www.allow-ensembles.com/Context/retrievePassenger" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="context_v20">
		<wsdl:port binding="tns:context_v20SOAP" name="context_v20SOAP">
		<!-- //TODO: modify -->
			<soap:address location="http://www.example.org/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
