<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:p="http://www.w3.org/2001/XMLSchema" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
	xmlns:pref="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger"
	xmlns:pref1="http://www.example.org/utility_func/types" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UtilityCalculationProcess"
	xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:wsdl="http://www.example.org/utility_func/"
	name="UtilityCalculation"
	targetNamespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UtilityCalculationProcess">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		TYPE DEFINITION - List of types participating in this BPEL process The BPEL 
		Designer will generate default request and response types but you can define 
		or import any XML Schema type and use them as part of the message types. 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<plnk:partnerLinkType name="utilityPassengerPLT">
		<plnk:role name="utilityPassengerRole" portType="tns:UtilityCalculationPT" />
	</plnk:partnerLinkType>

	<plnk:partnerLinkType name="utilityPassengerServicePLT">
		<plnk:role name="utilityPassenger" portType="wsdl:utility_func" />
	</plnk:partnerLinkType>
	
	<types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:pref2="http://iaas.uni-stuttgart.de/allowEnsembles/GoogleMapsDirs"
			xmlns:pref3="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility"
			attributeFormDefault="unqualified" elementFormDefault="qualified"
			targetNamespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UtilityCalculationProcess">

			<import
				namespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger"
				schemaLocation="Passenger.xsd">
			</import>
			<import namespace="http://www.example.org/utility_func/types"
				schemaLocation="Utility.xsd">
			</import>
			<import namespace="http://iaas.uni-stuttgart.de/allowEnsembles/Route"
				schemaLocation="RouteSchema.xsd">
			</import>
			<import
				namespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility"
				schemaLocation="UrbanMobility.xsd" />
			<element name="UtilityPassengerCalculationRequest">
				<complexType>
					<sequence>
						<element name="passengerID" type="string" />
						<element name="ensembleID" type="string" />
						<element name="startLocation"
							type="pref:locationType">
						</element>
						<element name="endLocation"
							type="pref:locationType">
						</element>
						<element maxOccurs="1" minOccurs="0"
							name="departTime" type="time" />
						<element maxOccurs="1" minOccurs="0"
							name="arrivalTime" type="time" />
						<element name="tripAlternatives"
							type="pref3:tripAlternativesType">
						</element>
						<element name="userPreferences"
							type="pref:userPreferencesListType">
						</element>
						<element maxOccurs="unbounded" minOccurs="0"
							name="transportationMode" type="string" />
						<element name="startCluster" type="int" maxOccurs="1" minOccurs="0"></element>
						<element name="endCluster" type="int" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>

			<element name="UtilityPassengerCalculationResponse">
				<complexType>
					<sequence>
						<element name="passengerID" type="string" />
						<element name="ensembleID" type="string" />
						<element name="tripAlternatives" type="pref3:tripAlternativesType" />
					</sequence>
				</complexType>
			</element>
			<element name="utilityFBMCalculation">
				<complexType>
					<sequence>

						<element name="id" type="int" />
						<element name="passengerID" type="string" />
						<element name="ensembleID" type="string" />
					</sequence>
				</complexType>
			</element>
			<element name="utilityFBMCalculationResponse">
				<complexType>
					<sequence>

						<element name="id" type="int" />
						<element name="passengerID" type="string" />
						<element name="ensembleID" type="string" />
					</sequence>
				</complexType>
			</element>
		
        </schema>
	</types>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		MESSAGE TYPE DEFINITION - Definition of the message types used as part of 
		the port type defintions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<message name="UtilityCalculationRequestMessage">
		<part element="tns:UtilityPassengerCalculationRequest" name="payload" />
	</message>
	<message name="UtilityCalculationResponseMessage">
		<part element="tns:UtilityPassengerCalculationResponse" name="payload" />
	</message>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		PORT TYPE DEFINITION - A port type groups a set of operations into a logical 
		service unit. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- portType implemented by the UtilityCalculation BPEL process -->
	<message name="utilityFBMCalculationRequest">
		<part element="tns:utilityFBMCalculation" name="parameters" />
	</message>
	<message name="utilityFBMCalculationResponse">
		<part element="tns:utilityFBMCalculationResponse" name="parameters" />
	</message>
	<portType name="UtilityCalculationPT">
		<operation name="utilityPassengerCalculation">
			<input message="tns:UtilityCalculationRequestMessage" />
			<output message="tns:UtilityCalculationResponseMessage" />
		</operation>
		<operation name="utilityFBMCalculation">
			<input message="tns:utilityFBMCalculationRequest" />
			<output message="tns:utilityFBMCalculationResponse" />
		</operation>
	</portType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		PARTNER LINK TYPE DEFINITION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		BINDING DEFINITION - Defines the message format and protocol details for 
		a web service. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<binding name="UtilityCalculationBinding" type="tns:UtilityCalculationPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="utilityPassengerCalculation">
			<soap:operation
				soapAction="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UtilityCalculationProcess/utilityCalculation" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
		<operation name="utilityFBMCalculation">
			<soap:operation
				soapAction="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UtilityCalculationProcess/utilityFBMCalculation" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		SERVICE DEFINITION - A service groups a set of ports into a service unit. 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<service name="UtilityCalculationService">
		<port binding="tns:UtilityCalculationBinding" name="UtilityCalculation-UtilityCalculationPT-Port">
			<soap:address
				location="http://localhost:8080/ode/processes/UtilityCalculation-UtilityCalculationPT-Service" />
		</port>
	</service>
</definitions>
