<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns="http://iaas.uni-stuttgart.de/allowEnsembles/Payment" attributeFormDefault="unqualified"
	elementFormDefault="unqualified" targetNamespace="http://iaas.uni-stuttgart.de/allowEnsembles/Payment">

	<xs:complexType name="receivePaymentRequestType">
		<xs:sequence>
			<xs:element name="passengerID" type="xs:string"></xs:element>
			<xs:element name="ensembleID" type="xs:string"></xs:element>
			<xs:element name="userFrontendToken" type="xs:string"></xs:element>


            <xs:element name="fareID" type="xs:string"></xs:element>
            <xs:element name="fare" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="replyPaymentRequestType">
		<xs:sequence>
			<xs:element name="passengerID" type="xs:string" />
			<xs:element name="ensembleID" type="xs:string"></xs:element>
			<xs:element name="fareID" type="xs:string"></xs:element>
			<xs:element name="transactionID" type="xs:string"></xs:element>
			<xs:element name="status" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="receivePaymentRequestPayload" type="ns:receivePaymentRequestType">
	</xs:element>
	<xs:element name="replyToPaymentRequestPayload" type="ns:replyPaymentRequestType">
	</xs:element>
</xs:schema>